INT Outliers threshold: [-6.875, 28.125]
Name                                    value
------------------------------------------------------------
01_smalltalk_bot                        84
06_hotel_bot                            36
covid-19-chatbot                        143
covid19chatbot                          29
Data-Mining-Chatbot                     69
finbot-master                           41
identity-cloning-toolkit                114
ldaPub                                  33
recruitment-bot-rasa                    69
robot-rasa-nlp                          67
small-talk-rasa-stack                   87
Tiara-A-Chatbot                         71
vardhaman-freshers                      34

ENT Outliers threshold: [0.0, 0.0]
Name                                    value
------------------------------------------------------------
ai_ml_repo                              4
AI-NLP                                  3
aniketbangar                            4
Building-Chatbot                        2
courses                                 1
episode8                                1
finbot-master                           3
Foodie-Rasa-Chatbot                     9
FoodOrder_Chatbot                       1
gauravsbisht                            3
GM-training                             1
insurance-en                            4
kshamajha                               2
ManishaGDas                             2
Mint-Events-Lead-Gen-bot                2
nlp_bot_restaurant                      1
rasaChatbot                             2
Reasearch-Project-chatbot               1
Restaurant_Chatbot                      1
Restuarant-Chatbot-Using-Rasa           3
RP                                      1
RP-12978452-kai                         1
tradunion                               1
Upgrad-Assignment                       2

FLOW Outliers threshold: [-3.625, 11.375]
Name                                    value
------------------------------------------------------------
01_smalltalk_bot                        84
devbot                                  14
finbot-master                           22
ibot                                    13
identity-cloning-toolkit                102
ldaPub                                  22
nep-chatbot                             15
RasaAPI                                 18
recruitment-bot-rasa                    67
Resto-bot                               23
robot-rasa-nlp                          25
santoshikalaskar                        17
small-talk-rasa-stack                   86
starbucks                               18
Tiara-A-Chatbot                         12

PATH Outliers threshold: [-9.5, 26.5]
Name                                    value
------------------------------------------------------------
01_smalltalk_bot                        84
06_hotel_bot                            32
amanjain1397                            29
courses                                 29
dong5854                                57
finbot-master                           207
FoodOrder_Chatbot                       61
HealthCare_Bot                          33
identity-cloning-toolkit                115
kshamajha                               27
nlp_bot_restaurant                      60
rasa-workshop-pydata-berlin             111
Reasearch-Project-chatbot               29
recruitment-bot-rasa                    68
restaurantbot                           27
Resto-bot                               30
robot-rasa-nlp                          38
RP                                      32
RP-12978452-kai                         29
small-talk-rasa-stack                   92
starbucks                               42

CNF Outliers threshold: [-47.875, 93.125]
Name                                    value
------------------------------------------------------------
01_smalltalk_bot                        1653
Baymax                                  250
Chatbot-Banking                         198
courses                                 154
covid-19-chatbot                        10532
covid19chatbot                          1008
Data-Mining-Chatbot                     1063
financial-demo                          117
finbot-master                           900
identity-cloning-toolkit                3461
RasaAPI                                 109
Reasearch-Project-chatbot               154
recruitment-bot-rasa                    614
Resto-bot                               344
robot-rasa-nlp                          195
RP                                      257
RP-12978452-kai                         154
small-talk-rasa-stack                   2385
starbucks                               1506

SNT1 Outliers threshold: [-12.125, 46.875]
Name                                    value
------------------------------------------------------------
yassinelamarti                          58

SNT2 Outliers threshold: [40.5, 108.5]
Name                                    value
------------------------------------------------------------
covid-19-chatbot                        40
FAQ-RASA-NLU                            34
trackncov19                             38

SNT3 Outliers threshold: [-22.125, 36.875]
Name                                    value
------------------------------------------------------------
FAQ-RASA-NLU                            51
trackncov19                             44

OPRE1 Outliers threshold: [-97.875, 163.125]
Name                                    value
------------------------------------------------------------

OPRE2 Outliers threshold: [50.0, 130.0]
Name                                    value
------------------------------------------------------------
256644                                  44
vardhaman-freshers                      47

OPRE3 Outliers threshold: [120.0, 120.0]
Name                                    value
------------------------------------------------------------
03_real_estate_bot                      117
05_event_bot                            86
06_hotel_bot                            116
08_travel_agency_bot                    115
09_news_api                             90
10_freshdesk_customer_support_bot       85
AI-NLP                                  117
Ali                                     115
amanjain1397                            118
aniketbangar                            117
Building-Chatbot                        117
Chatbot_Cab                             117
chatbot_rasa_v2                         105
covid-19-chatbot                        116
flight-booking                          117
kshamajha                               118
nep-chatbot                             117
project_chatbot                         117
Rasa_NLU_ChatBot                        114
rasa_react                              92
rasa-faq-bot                            117
rasa-hotel-chatbot                      118
RasaAPI                                 106
rasaChatbot                             116
rasaopen                                105
Restaurant_Chatbot                      117
Resto-bot                               106
Restuarant-Chatbot-Using-Rasa           117
starter-pack-rasa-stack                 117
Tiara-A-Chatbot                         118
Upgrad-Assignment                       117
vardhaman-freshers                      118
wall-e                                  118

TPI Outliers threshold: [-8.433749999999998, 29.21625]
Name                                    value
------------------------------------------------------------
ai_ml_repo                              41.8
aniketbangar                            235.17
Baymax                                  34.21
covid19chatbot                          33.07
dong5854                                97.25
echo2rasa                               31.67
finbot-master                           39.41
FoodOrder_Chatbot                       53.44
formbot                                 35.63
gauravsbisht                            38.57
kshamajha                               71.38
nlp_bot_restaurant                      53.44
rasa-faq-bot                            205.6
rasaChatbot                             30.17
restaurantbot                           124.0
Resto-bot                               35.85
sokkalingam                             214.33
starbucks                               63.29

WPTP Outliers threshold: [-0.11124999999999963, 6.23875]
Name                                    value
------------------------------------------------------------

VPTP Outliers threshold: [-0.2174999999999998, 1.4425]
Name                                    value
------------------------------------------------------------

PPTP Outliers threshold: [-0.78375, 1.30625]
Name                                    value
------------------------------------------------------------
flight-booking                          1.6
Foodie-Rasa-Chatbot                     1.5

WPOP Outliers threshold: [0.27124999999999755, 13.941250000000004]
Name                                    value
------------------------------------------------------------
256644                                  32.09
05_event_bot                            15.0
06_hotel_bot                            23.15
08_travel_agency_bot                    20.39
Data-Mining-Chatbot                     73.37
FAQ-RASA-NLU                            54.56
nep-chatbot                             56.73
rasaopen                                23.07
Tiara-A-Chatbot                         87.63
trackncov19                             53.17

VPOP Outliers threshold: [-0.018750000000000266, 3.21125]
Name                                    value
------------------------------------------------------------
Data-Mining-Chatbot                     4.39
FAQ-RASA-NLU                            3.56
nep-chatbot                             3.6
rasaopen                                4.73
Tiara-A-Chatbot                         4.19

CPOP Outliers threshold: [-7.0837500000000055, 68.56625000000001]
Name                                    value
------------------------------------------------------------
256644                                  208.91
05_event_bot                            87.0
06_hotel_bot                            124.34
08_travel_agency_bot                    101.79
Chatbot-Banking                         76.81
Data-Mining-Chatbot                     382.9
FAQ-RASA-NLU                            285.56
nep-chatbot                             301.2
rasaopen                                117.6
Tiara-A-Chatbot                         440.1
trackncov19                             273.5
vardhaman-freshers                      93.73

READ Outliers threshold: [-0.5, 11.5]
Name                                    value
------------------------------------------------------------
256644                                  27
05_event_bot                            12
06_hotel_bot                            19
08_travel_agency_bot                    17
Data-Mining-Chatbot                     62
FAQ-RASA-NLU                            46
nep-chatbot                             48
rasaopen                                19
Tiara-A-Chatbot                         75
trackncov19                             45

LPE Outliers threshold: [0.0, 0.0]
Name                                    value
------------------------------------------------------------

SPL Outliers threshold: [0.0, 0.0]
Name                                    value
------------------------------------------------------------

WL Outliers threshold: [0.0, 0.0]
Name                                    value
------------------------------------------------------------

FACT Outliers threshold: [0.5199999999999999, 1.8800000000000003]
Name                                    value
------------------------------------------------------------
256644                                  1.9
02_lead_bot                             2.25
04_feedback_bot                         2.33
ai_ml_repo                              2.4
AI-NLP                                  2.54
Baymax                                  2.22
Building-Chatbot                        2.13
concertbot                              3.5
Data-Mining-Chatbot                     3.92
Foodie-Rasa-Chatbot                     2.3
FoodOrder_Chatbot                       2.75
kshamajha                               1.94
nlp_bot_restaurant                      2.74
rasaopen                                2.06
Restuarant-Chatbot-Using-Rasa           1.97

FPATH Outliers threshold: [-1.28125, 5.46875]
Name                                    value
------------------------------------------------------------
05_event_bot                            20.0
06_hotel_bot                            16.0
08_travel_agency_bot                    13.0
09_news_api                             7.0
amanjain1397                            9.67
courses                                 5.8
dong5854                                57.0
finbot-master                           9.41
Foodie-Rasa-Chatbot                     9.0
FoodOrder_Chatbot                       30.5
kshamajha                               9.0
nlp_bot_restaurant                      30.0
rasa-hotel-chatbot                      24.0
rasa-workshop-pydata-berlin             37.0
rasaChatbot                             6.5
Reasearch-Project-chatbot               5.8
restaurantbot                           27.0
Restuarant-Chatbot-Using-Rasa           8.5
RP                                      6.4
RP-12978452-kai                         5.8
sokkalingam                             8.0

CL Outliers threshold: [-3.0, 13.0]
Name                                    value
------------------------------------------------------------
aniketbangar                            211
covid-19-chatbot                        73
dong5854                                16
HealthCare_Bot                          15
identity-cloning-toolkit                16
rasa-song-chatbot                       23
rasa-workshop-pydata-berlin             14
restaurantbot                           16
small-talk-rasa-stack                   16
sokkalingam                             14
Tiara-A-Chatbot                         30

